<!DOCTYPE html>
<html>
<head><title>Donate Us</title>
<body background="C:\Users\Saakshi\Desktop\donate.jpeg">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: transparent;
  padding: 5px 20px 15px 20px;
  border: none;
  border-radius: 3px;
  border: solid;
  width: 800px;
  display: flex;
  align-content: center;
  margin-left:25%;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}


#bar {
  overflow: hidden;
}

#bar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-right: 20px;
  margin-top: 20px;
  border-radius: 5px;
}

#bar a:hover {
  background-color: #ddd;
  color: black;
}

#bar a.active {
  background-color: #04AA6D;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>
</head>
<body>

<div class="w3-container w3-black">
<center><h1>Donation Form</h1></center>
</div>
<div id="bar" >
  <a class="w3-button w3-indigo active" href="index.php">Back</button></a>
</div>
<center><img src="donate.jpeg" height="550px" width="1100px"></center>
<br>
 <div class="w3-container w3-pale-blue w3-content w3-center w3-padding-24" style="max-width:800px" id="achievements">
  <p class="w3-justify">
      <br><strong>
 "WHEN WE GIVE CHEERFULLY AND ACCEPT GRATEFULLY, EVERYONE IS BLESSED."<br><br>
Everyone needs help at some point of time in life. At that time a person thinks about having soemone to help them in that situation and also realises the importance of "Help".
So what if we keep this in mind and help the needy ones even if it is possible in the tiniest way possible. The smile on their face after seeing this kind gesture gives us an
inspiration and also happiness we won't be able to seek even after earning money. <br><br>Even that's what our tagline says: "WE RISE BY LIFTING OTHERS".
</p></strong>
  </div><br>

</div>

<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="connect1.php" method="post">
      
        <div class="row">
          <div class="col-50">
            <h3>Your Details</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="f_name" placeholder="Rohan Joshi">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="john@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="addr" placeholder="542 W. 15th Street">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="Thane">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="Maharashtra">
              </div>
              <div class="col-50">
                <label for="pincode">Pin</label>
                <input type="text" id="pin" name="pin_code" placeholder="10001">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="Rohan Joshi">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2025">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>
        </div>
        <input type="submit" value="Continue to donate" class="btn">
     </form>
    </div><br><br><br>
  </div>


<script>
window.onscroll = function() {myFunction()};

var bar = document.getElementById("bar");
var sticky = bar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    bar.classList.add("sticky")
  } else {
    bar.classList.remove("sticky");
  }
}
</script>
</body>
</html>
