<!DOCTYPE html>
<html>
<head><title>Register Now</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;

}

* {
  box-sizing: border-box;

}

.container {
  margin-left: 30%;
  padding: 30px 30px;
  width: 40%;
  height:50%;
  background-color:transparent;

}
#bar {
  overflow: hidden;
}

#bar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-right: 20px;
  margin-top: 20px;
  border-radius: 5px;
}

#bar a:hover {
  background-color: #ddd;
  color: black;
}

#bar a.active {
  background-color: #04AA6D;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 24px;
}

.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
  width:49%;
}
</style>
</head>
<body>
<form action="connect2.php" method="post">
      <div id="bar" >
  <a class="w3-button w3-indigo active" href="index.php">Back</button></a>
</div>
<center> <img src="bg.webp" width="600px" height="300px"></center>
<div class="container">
<div class="w3-container w3-black">

<center><h1>Register Yourself</h1>
    <p>Please fill in this form to create an account.</p></center>
    <hr>


<label for="name"><b>Full Name</b></label>
    <input type="text" placeholder="Enter name" name="f_name" id="name" required>

<label for="email"><b>Age</b></label>
    <input type="text" placeholder="Enter Age" name="age" id="age" required>

<label for="email"><b>Phone number</b></label>
    <input type="text" placeholder="Enter Contact number" name="p_no" id="number" required>


    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psd" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="re_psd" id="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our Terms & Privacy.</p>

    <button type="submit" class="registerbtn">Register</button>

  </div>
    </div>
</form>
<script type="text/javascript">
window.onscroll = function() {myFunction()};

var bar = document.getElementById("bar");
var sticky = bar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    bar.classList.add("sticky")
  } else {
    bar.classList.remove("sticky");
  }
}
</script>
</body>
</html>
